{
  "name": "npmpub",
  "version": "1.0.0",
  "description": "Another better `npm publish`",
  "keywords": [
    "cli-app",
    "cli",
    "npm",
    "publish",
    "git",
    "push"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": "https://github.com/MoOx/npmpublish.git",
  "bin": {
    "npmpublish": "npmpublish.sh"
  },
  "dependencies": {
    "trash": "^2.0.0"
  },
  "devDependencies": {
    "github-release-from-changelog": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"I use myself to publish myself, that's how I test myself.\"",
    "release": "./npmpublish.sh && github-release-from-changelog"
  }
}
