{
  "name": "npmpub",
  "version": "6.0.0",
  "description": "`npm publish` on steroid",
  "keywords": [
    "bump",
    "cli",
    "cli-app",
    "commit",
    "git",
    "npm",
    "publish",
    "push",
    "version"
  ],
  "license": "MIT",
  "author": "Maxime Thirouin",
  "repository": "https://github.com/MoOx/npmpub.git",
  "bin": {
    "npmpub": "bin.js"
  },
  "files": [
    "bin.js",
    "npmpub.js"
  ],
  "type": "module",
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint",
    "pretest": "oxlint",
    "test": "echo \"I use myself to publish myself, that's how I test myself.\"",
    "release": "node bin.js --verbose --debug"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "github-release-from-changelog": "^3.0.0",
    "minimist": "^1.2.0",
    "trash": "^10.0.0"
  },
  "devDependencies": {
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
